{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=requests_central;Username=app;Password=app"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "request-hub",
    "Audience": "offline-requests",
    "Key": "development-only-signing-key-change-me-please",
    "ExpiresMinutes": 480
  },
  "Seed": {
    "Username": "admin",
    "DisplayName": "Administrador",
    "Password": "Admin.12345"
  },
  "RateLimiting": {
    "PermitsPerMinute": 120,
    "QueueLimit": 0,
    "MaxConcurrentSynchronizations": 4,
    "SynchronizationQueueLimit": 8
  },
  "AllowedHosts": "*"
}
